<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Behive Bedlam</title>
        <style>
            * { box-sizing: border-box; }
            html, body { margin: 0; height: 100%; overflow: hidden; }
            .shell {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: saddlebrown;
            }
            .grid-container {
                background-color:sandybrown;
            }
            .grid {
                position: relative;
            }
            .ball {
                position: absolute;
                border-radius: 50%;
                will-change: transform, opacity;
            }
        </style>
    </head>
    <body>
        <div class="shell">
            <div class="grid-container">
                <div class="grid"></div>
            </div>
        </div>
        <script src="../dist/index.js"></script>
    </body>
</html>
